@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");
.home-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  width: 100vw;
  grid-template-areas:
    "header header header "
    "main main main"
    "footer footer footer";
  position: relative;

  .home-wrapper {
    display: grid;
    grid-area: main;
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    .header-section {
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(0%, -100%);
      font-family: "Fira Sans", sans-serif;
      font-size: 60px;
      //   transform: translateX(50%);
      //   transform: translateY(50%);
      color: #d4eaff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-transform: uppercase;
      text-shadow: 0 0 0 transparent, 0 0 10px #2695ff,
        0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #2695ff, 0 0 100px #2695ff,
        0 0 200px #2695ff, 0 0 300px #2695ff, 0 0 500px #2695ff;
      .header-sign {
        margin-left: 10px;
        margin-right: 10px;
        letter-spacing: 0.2em;
        font-size: 3em;

        span {
          animation: animate 3s linear forwards;
          -webkit-animation: animate 3s linear forwards;
          &:nth-child(odd) {
            animation: blink 3s linear infinite;
            -webkit-animation: blink 3s linear infinite;
          }
          &:nth-child(even) {
            animation: buzz 0.1s linear infinite;
            -webkit-animation: buzz 0.1s linear infinite;
          }
          &:nth-of-type(1) {
            animation: animate 2s linear forwards;
            -webkit-animation: animate 2s linear forwards;
            animation-delay: 1s;
          }
          &:nth-of-type(2) {
            animation-delay: 1.5s;
          }
          &:nth-of-type(3) {
            animation-delay: 2s;
          }
          &:nth-of-type(4) {
            animation-delay: 2.5s;
          }
          &:nth-of-type(5) {
            animation-delay: 3s;
          }
          &:nth-of-type(6) {
            animation-delay: 3.5s;
          }
          &:nth-of-type(7) {
            animation-delay: 3.75;
          }
          &:nth-of-type(8) {
            animation-delay: 4s;
          }
          &:nth-of-type(9) {
            animation-delay: 4.5s;
          }
        }
      }
    }
  }
  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-family: "Oswald", sans-serif;
    width: 100vw;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-attachment: fixed;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;

    p {
      width: 1100px;
      font-size: 50px;
      color: #e3e5eb;
      letter-spacing: 2px;
      font-family: "Reggae One", cursive;
      font-weight: 900;
    }
  }
  .body-section {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;
    min-height: 100vh;
    width: 80%;
    position: relative;
    margin-right: 200px;
    margin-left: 200px;
    top: 0;
    left: 0px;
    right: 0px;
    .heros-section {
      background: radial-gradient(
        circle,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(41, 153, 173, 0.5) 56%,
        rgba(65, 233, 117, 0.3) 100%
      );
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100vw;
      width: 90vw;
      display: flex;
      flex-grow: 1;
      height: 500px;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      opacity: 0.8;
      margin-bottom: 100px;

      .hero-title {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: Black !important;
        margin-bottom: 50px;
        .title {
          font-family: "Oswald", sans-serif;
          font-weight: bold;
          font-size: 5em;
        }
      }
      .about-section {
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        max-width: 100vw;
        width: 100%;
      }
    }
  }
  .grid-text {
    font-size: 2em;
  }
}
.third-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  min-height: 100vh;
  width: 80%;
  height: 50%;
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.8;
  position: relative;
  z-index: 10;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(41, 153, 173, 0.5) 56%,
    rgba(65, 233, 117, 0.3) 100%
  );
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;

  .heros-upcoming {
    display: flex;
    flex-grow: 1;
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1.2;
    min-width: 100%;
    overflow: scroll;
    margin: 0;
    .upcoming-events-header {
      .title {
        font-family: "Oswald", sans-serif;
        font-weight: bold;
        font-size: 5em;
        opacity: 1.8;
        margin-bottom: 55px;
      
      }
    }
    .upcoming-events-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      max-width: 100vw;
      width: 100%;
      overflow: scroll;
     
    }
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    .header-sign{
      margin:0;
      margin-top: 15px;
      transform:scale(0.3);
    }
    .description {
      margin-left: 25px;
      p{
        font-size: 20px;
      }
    }
  }
  .body-section {
    .heros-section {
      min-height: 100vh;
      .about-section {
        flex-direction: column;
      }
    }

  }
  .third-section {
    .heros-upcoming {
      min-height: 100vh;
      flex-direction: column;
      .upcoming-events-section {
        flex-direction: column;
        height: 100%;
      }
    }
  }
};
